#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>
#include <locale.h>

int logic(float a, float b) // сигнатура вспомогательной функции (тип возвращающего значения, название, определение формальных переменных)
{
	int yek; // определение локальной переменной

	yek = 0;
	yek = ((a >= 0) && (a <= 0.5) && (b <= (-2 * a + 1)) && (b >= (2 * a - 1))) || ((a < 0) && (b <= 0) && (a * a + b * b <= 1)); // инициализация логического выражения (определение его истинности или ложности)

	return yek; // возвращаемое из вызываемой в вызывающую значение
}

int main()
{
	float x, y;
	int key;

	setlocale(LC_ALL, "rus");
	setlocale(LC_NUMERIC, "eng");

	printf("Введи вещественные x и y\n\n");
	scanf("%f", &x);
	scanf("%f", &y);
	printf(" x = %f\n y = %f\n\n", x, y);

	key = logic(x, y); // вызов вспомогательной функции (фактические переменные)

	if (key == 1) // проверка выполнения условия на принадлежность фигуре
		printf("Введенная точка принадлежит заданной фигуре");
	else printf("Введенная точка не принадлежит заданной фигуре");

	return 0;
}