/*
Дана прямоугольная матрица (NxM, где 1<=N<=10, 1<=M<=10).
Выполнить удаление заданного элемента матрицы.
Ввод, вывод и удаление реализовать в виде отдельных функций.
Массив динамический.
Удалить столбец со средним арифметическим значением элементов наименее отличающимся от среднего арифметического значения всей матрицы
*/

// используется свободный массив - массив из указателей на "строки", то есть на одномерные массивы


#define _CRT_SECURE_NO_WARNINGS
#include <locale.h>
#include <stdio.h>
#include <malloc.h>
#include <math.h>


// инициализация массива с элементами, обозначающими длину каждой строки матрицы. по умолчанию каждая строка длины m.
int* defv(int* n, int* m) {

	int i;
	int* V;

	printf("Сколько строк <= 10 ? n = ");
	scanf("%d", n);
	printf("Сколько столбцов <= 10 ? m = ");
	scanf("%d", m);

	// выделение памяти на массив, количество элементов в котором равно количеству строк в матрице
	V = (int*) calloc(*n, sizeof(int));

	// присваивание каждому элементу массива одинакового начального значения m
	for (i = 0; i < *n; i++) {
		V[i] = (*m);
	}

	return V;
}


// инициализация "массива из строк"
int** defw(int* v, int n, int m) {

	int i = 0; int j = 0;
	int** W;

		// выделение памяти  на "массив из строк"
		W = (int**) calloc(n, sizeof(int*));

	// выделение памяти на каждую "строку"
	for (i = 0; i < n; i++) {
		printf("\n");
		W[i] = (int*) calloc(v [i], sizeof(int));
		// присваивание каждому элементу введенного значения
		for (j = 0; j < v [i]; j++) {
			printf(" w[%d][%d] = ", i, j);
			scanf("%d", &W[i][j]);
		}
	}

	return W;
}


//удаление подходящего столбца
int** delW(int** w, int* v, int n, int* m) {

	// выделение памяти на массив из элементов, обозначающих среднее арифметическое каждого столбца
	double* a = (double*) calloc(*m, sizeof(double));
	double A = 0;
	int k; int i; int j;

	// поиск среднего арифметического всей матрицы
	for (i = 0; i < n; i++) {
		for (j = 0; j < *m; j++) {
			A = A + (double) w [i][j];
		}
	}
	A = A / ((double)n * (double)*m);
	printf("\n A = %lf", A);

	// поиск среднего арифметического каждого столбца и заполнение соответствующего массива
	for (j = 0; j < *m; j++) {
		for (i = 0; i < n; i++) {
			a [j] = a[j] + (double) w [i][j];
		}
		a [j] = a [j] / (double) n;
	}
	printf("\n");
	for (j = 0; j < *m; j++) {
		printf(" a[%d] = %lf", j, a[j]);
	}

	// поиск наименьшего отклонения среднего арифметического столбца от среднего арифметического всей матрицы
	double dif = fabs(a [0] - A);
	for (k = 0; k < *m; k++) {
		if (fabs(a [k] - A) < dif) dif = fabs(a [k] - A);
	}
	printf("\n dif = %lf\n", dif);

	// удаление столбца (ов), чье отклонение равно минимальному
	int c = 0; // счетчик, показывающий количество удаленных столбцов
	for (k = 0; k < *m; k++) {
		if (fabs(a [k] - A) == dif) {
			for (i = 0; i < n; i++) {
				// удаление подходящего столбца и сдвиг элементов каждой строки влево, если столбец не последний
				for (j = k; j < (v [i] - 1); j++) {
					w [i][j] = w [i][j + 1];
				}
				v [i] --;
				// перевыделение памяти на каждую "укороченную строку"
				w [i] = (int*) realloc(w [i], v [i] * sizeof(int));
			}
			c++;
		}
	}
	(*m) = (*m) - c;


	// вывод после удаления столбцов
	printf("\n");

	for (i = 0; i < n; i++) {
		for (j = 0; j < v [i]; j++) {
			printf(" w[%d][%d] = %d", i, j, w [i][j]);
		}
		printf("\n");
	}


	// удаление  элемента
	int p; int q;

	printf("\nКакой элемент удалить? Номер строки - ");
	scanf("%d", &p);
	printf("Какой элемент удалить? Номер столбца - ");
	scanf("%d", &q);

	// сдвиг элементов соответствующей строки влево, если удаляемый элемент не последний
	for (j = q; j < (v [p] - 1); j++) {
		w [p][j] = w [p][j + 1];
	}
	(v [p])--; // уменьшение длины соответствующей строки
	// перевыделение памяти на соответствующую "укороченную строку"
	w [p] = (int*) realloc(w [p], v [p] * sizeof(int));

	return w;
}

 
// вывод итогового "массива из строк"
void printw(int** w, int* v, int n, int m) {

	int i; int j;

	printf("\n");

	for (i = 0; i < n; i++) {
		for (j = 0; j < v[i]; j++) {
			printf(" w[%d][%d] = %d", i, j, w[i][j]);
		}
		printf("\n" );
	}
}


int main() {

	setlocale(LC_ALL, "rus");
	setlocale(LC_NUMERIC, "eng");

	int n = 0; int m = 0;
	int* v = defv(&n, &m);
	int** w = defw(v, n, m);

	delW(w, v, n, &m);

	printw(w, v, n, m);

	free(w);
	free(v);
	return 0;
}


// удаление заданного элемента
int** delw(int** w, int* v) {

	int j;
	int p; int q;

	printf("\nКакой элемент удалить? Номер строки - ");
	scanf("%d", &p);
	printf("Какой элемент удалить? Номер столбца - ");
	scanf("%d", &q);

	for (j = q; j < (v [p] - 1); j++) {
		w [p][j] = w [p][j + 1];
	}
	(v [p])--;
	w [p] = (int*) realloc(w [p], v [p] * sizeof(int));

	return w;
}